{
  "name": "nearstplane",
  "version": "1.0.0",
  "description": "testing app for calculating distance to the nearest plane",
  "main": "nearestplane.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
